# JumboJS

./: build.gradle  gradle.properties
src/main/java/ladylexxie/jumbojs/: JumboFurnaceRecipeJS.java  JumboJS.java  JumboJSPlugin.java
src/main/resources/: jumbojs.mixins.json  kubejs.plugins.txt  pack.mcmeta
